# DATABASE
MONGODB_URL=mongodb://localhost/nest
MONGODB_DB=alfa_link

# COOKIES
COOKIE_SECRET=a9%Jx5_Vb2@N1z7$!Yk4G0^hT&lQp

# JWT
JWT_REFRESH_SECRET=C4gWV12OoMBwTwcH30Szb0011joQNqY4
JWT_REFRESH_EXPIRATION=7d

JWT_ACCESS_SECRET=ee2kWeNOSPzIMWwFwAp4UbagE0UUxZRd
JWT_ACCESS_EXPIRATION=15m

